# BACKEND_BASE_URL= http://localhost:8000

# GOOGLE_OAUTH_CLIENT_ID=327193378229-gfd2l1o6e2q7nck8mstfq34odqfkhdtl.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=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
# GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8000:3000/api/auth/callback/google
